# oauth.apisample.javaspringboot

./: .codacy.yaml  .factorypath  .gitattributes  .gitignore  .project  .snyk  Dockerfile  IntegrationTests.java  Kubernetes.yaml  NOTES.txt  README.md  TODO.txt  api.config.json  build.gradle  checkstyle.xml  deploy.sh  downloadcerts.sh  pom.xml  run_api.sh  run_wiremock.sh  settings.gradle  start.sh  sun_checks_customised.xml  test.sh  testsetup.sh
api/: pom.xml
api/certs/: makeCerts.ps1  makeCerts.sh
api/src/main/java/com/mycompany/api/basicapi/: BasicapiApplication.java
api/src/main/java/com/mycompany/api/basicapi/configuration/: AppConfiguration.java  Configuration.java  OauthConfiguration.java
api/src/main/java/com/mycompany/api/basicapi/entities/: ApiClaims.java  BasicApiClaims.java  BasicApiClaimsProvider.java  Company.java  CompanyTransactions.java  Transaction.java  UserInfoClaims.java
api/src/main/java/com/mycompany/api/basicapi/errors/: UnhandledExceptionHandler.java
api/src/main/java/com/mycompany/api/basicapi/framework/errors/: ApiError.java  BaseErrorHandler.java  ClientError.java  ErrorHandler.java  IClientError.java  OAuthErrorHandler.java
api/src/main/java/com/mycompany/api/basicapi/framework/oauth/: Authenticator.java  AuthorizationFilter.java  AuthorizationFilterBuilder.java  ClaimsCache.java  ClaimsMiddleware.java  CoreApiClaims.java  CustomClaimsProvider.java  IssuerMetadata.java  OauthConfiguration.java
api/src/main/java/com/mycompany/api/basicapi/framework/utilities/: ClaimsFactory.java  ResponseWriter.java
api/src/main/java/com/mycompany/api/basicapi/logic/: AuthorizationRulesRepository.java  BasicApiClaimsProvider.java  CompaniesController.java  CompaniesRepository.java  UserInfoController.java
api/src/main/java/com/mycompany/api/basicapi/plumbing/errors/: ApiError.java  ClientError.java  CustomExceptionHandler.java  ErrorHandler.java
api/src/main/java/com/mycompany/api/basicapi/plumbing/oauth/: ApiClaims.java  ApiClaimsProvider.java  ApiSecurityConfiguration.java  AuthenticationBuilder.java  Authenticator.java  AuthorizationFilter.java  AuthorizationFilterBuilder.java  ClaimsCache.java  ClaimsMiddleware.java  ClaimsService.java  CoreApiClaims.java  CustomClaimsProvider.java  CustomClaimsRepository.java  IntrospectingTokenService.java  IssuerMetadata.java  OAuth2AccessTokenImpl.java  OauthConfiguration.java  UserInfoClaims.java
api/src/main/java/com/mycompany/api/basicapi/plumbing/startup/: ApplicationInitializer.java  ConfigurationProvider.java  HttpServerConfiguration.java
api/src/main/java/com/mycompany/api/basicapi/plumbing/threading/: AsyncRequestCallable.java  AsyncRequestCallableProcessingInterceptor.java  AsyncRequestTaskDecorator.java  AsyncRequestThreadPoolTaskExecutor.java
api/src/main/java/com/mycompany/api/basicapi/plumbing/utilities/: ConfigurationProvider.java  JsonFileReader.java  RequestScopeObjectFactory.java  ResponseWriter.java
api/src/main/java/com/mycompany/api/basicapi/startup/: ApplicationInitializer.java  HttpServerConfiguration.java
api/src/main/java/com/mycompany/api/basicapi/utilities/: BasicApiClaimsAccessor.java  ConfigurationProvider.java  JsonFileReader.java  RequestScopeObjectFactory.java
api/src/main/resources/: api.config.json  application.properties
api/src/main/resources/data/: api.config.json
certs/: makeCerts.sh  makecerts.sh  mycompany.srl  mycompany.ssl.crt  mycompany.ssl.csr  mycompany.ssl.key  mycompany.ssl.p12  mycompany.ssl.pem  mycompany.ssl.pfx
certs/extended/: server.ext
delivery/docker-compose/: api.config.json
delivery/kubernetes/: api.config.json  deploy.sh  internal-cert.yaml
deployment/: Dockerfile  Ingress.yaml  Kubernetes.yaml  README.md  TODO.txt  api.config.json  buildApi.sh  charlesroot.pem  configureCluster.sh  configureKubernetes.sh  deployApi.sh  deployLocal.sh
deployment/docker/: Dockerfile  build.sh  docker-compose.yml  docker-init.sh  teardown.sh
deployment/docker-compose/: api.config.json
deployment/docker-local/: Dockerfile  build.sh  deploy.sh  docker-compose.yml
deployment/environments/: test.config.json
deployment/environments/dev/: api.config.json
deployment/environments/docker/: api.config.json
deployment/environments/docker-local/: api.config.json
deployment/environments/kubernetes-aws/: api.config.json
deployment/environments/kubernetes-local/: api.config.json
deployment/environments/test/: api.config.json
deployment/kubernetes/: Dockerfile  api-template.yaml  api.config.json  build.sh  deploy.sh
deployment/kubernetes-aws/: build.sh  deploy.sh
deployment/kubernetes-local/: api.yaml  build.sh  deploy.sh
deployment/shared/: Dockerfile  api-template.yaml  api.yaml-template  docker-init.sh
docker/: Dockerfile  docker-compose.yml  test-deploy.sh
environments/: dockercompose.config.json  test.config.json
kubernetes/: Dockerfile  api.config.json  deploy.sh  ingress.yaml  service.yaml
spa/: index.html  package-lock.json  package.json  spa.config.json  tslint.json  webpack.config.js
spa/css/: app.css
spa/src/: app.ts
spa/src/entities/: uiError.ts  userInfoClaims.ts
spa/src/logic/: app.ts  errorView.ts  listView.ts  logoutView.ts  router.ts  traceView.ts  transactionsView.ts  userInfoView.ts
spa/src/plumbing/: authenticator.ts  errorHandler.ts  httpClient.ts  iframeWindowHelper.ts  oauthLogger.ts  polyfill.ts
spa/src/plumbing/errors/: errorHandler.ts  loginCompleteError.ts  uiError.ts
spa/src/plumbing/oauth/: authenticator.ts
spa/src/plumbing/utilities/: httpClient.ts  oauthLogger.ts
src/main/java/com/authsamples/api/: FinalApiApplication.java
src/main/java/com/authsamples/api/host/configuration/: ApiConfiguration.java
src/main/java/com/mycompany/sample/: SampleApiApplication.java
src/main/resources/: application.properties
src/test/java/com/authsamples/api/tests/: IntegrationTests.java  LoadTest.java
src/test/java/com/mycompany/sample/tests/: IntegrationTests.java  LoadTest.java  OAuthApiTests.java
src/test/scripts/: docker-compose.yml  run_wiremock.sh
test/: run_api.sh
(+328 files in other folders)
