#
# API configuration is via the api.config.json file, to support easy switching of environments
# This file is used only to configure Spring specific behaviour

#
# Configure the log level for Spring's default logging
#
logging.level.root=INFO

#
# Use Java 21+ virtual threads, for high throughput during I/O
# This returns operating system threads to the thread pool for use by other requests
#
spring.threads.virtual.enabled=true

#
# Disable a generated security password, which is not relevant to my API
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
